.info__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 150px);
  grid-gap: 30px;
}

.card {
  padding: 25px;
  background-color: $primary_bg;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto;
  grid-gap: 35px 0;
  border-radius: $rounded;
}

.card__title {
  font-family: $primary_font;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  color: $primary_font_color;
}

.card__menu {
  justify-self: end;
}

.card__statistics {
  justify-self: end;
}

.card__info {
  font-family: $primary_font;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: $primary_font_color;
}

.card__statistics {
  font-family: $primary_font;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: $secondary_font_color;
}


